[greeter]
indicators = ~~EndeavourOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Gruvbox-Material-Dark
icon-theme-name = Papirus-Dark
font-name = Open Sans 10
background = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
user-background = false
hide-user-image = true
